<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <custom name="opencounter" type="tracking">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Manchester City</title>
    <style type="text/css">
    /********** GENERIC EMAIL CLASSES **********/
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; font:Arial, Helvetica, sans-serif; font-weight: normal;}
    .ReadMsgBody {width: 100%;}
    #outlook a {padding:0;}
    .ExternalClass * {line-height: 120%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 120% !important;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
    .collapse { margin:0; padding:0; }
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0;}
    a img {border:none;}
    a, a:link, a:visited { color: inherit; font-weight: normal;}
    table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
    td {font-family: Arial, Helvetica, sans-serif; font:Arial, Helvetica, sans-serif; font-weight: normal;}
    div, p, a, li, td {-webkit-text-size-adjust: none; }
    /********** GENERIC EMAIL CLASSES END **********/
    @media only screen and (max-width:481px) {
    *[class="mob-hide"] { display: none !important }
    }
    @media screen and (max-width: 479px) {
    *[class='mhide'] { display:none !important; }
    *[class='w320'] { width: 320px !important; }
    *[class='w290'] { width: 290px !important; }
    *[class='w270'] { width: 270px !important; }
    *[class='w220'] { width: 180px !important; }
    *[class='w34'] { width: 34px!important  }
    *[class='w15'] { width: 15px !important; }
    *[class='w10'] { width: 10px !important; }
    *[class='w100%'] { width: 100%!important }
    span[id=head] {
    display: block;
    background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/ticket_office_cityzens_header.jpg) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 320px 68px !important;
    width: 320px !important;
    height: 68px !important;
    }
    span[id=switch1] {
    display             : block;
    background-image    : url(http://redtesting.co.uk/Emails/ManCity/22924/images/22924_03_mob.jpg) !important;
    background-repeat   : no-repeat !important;
    background-position : center !important;
    width               : 290px !important;
    height              : 348px !important;
    }
    span[id=switch2] {
    display             : block;
    background-image    : url(http://redtesting.co.uk/Emails/ManCity/22924/images/22924_2_mob_03.jpg) !important;
    background-repeat   : no-repeat !important;
    background-position : center !important;
    width               : 290px !important;
    height              : 700px !important;
    }
    img[id=mob_hide] {display: none !important;}
    /*Hide*/
    *[class="mhide"], *[id="mhide"] {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important ; visibility:hidden !important; }
    /********** Mobile Navigation **********/
    /* Logo */
    table[class="m-logo"] {
    width:320px !important;
    min-width:initial !important;
    position:relative !important;
    padding:0 !important;
    }
    table[class="m-logo"] td { background: #131f29; }
    table[class="m-logo"] img {
    padding-top: 0px !important;
    width:320px !important;
    height:auto !important;
    line-height:30px !important;
    max-height:68px !important;
    }
    /* Logo END */
    /* Menu Icon styles START */
    label[id="m-label"] {
    cursor:pointer !important;
    display:block !important;
    overflow:visible!important;
    visibility:visible !important;
    float:left !important;
    -webkit-tap-highlight-color:transparent !important;
    padding:25px 17px 17px 265px !important;
    width:27px !important;
    position:absolute !important;
    z-index:10 !important;
    }
    label[id="m-label"] > b {
    background-color:#FFFFFF;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    display:block;
    height:4px;
    }
    label[id="m-label"] > .lastb{
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    border-radius:0px;
    display:block;
    height:0px;
    }
    label[id="m-label"] > .lastb:after {
    content:"Menu";
    color: #ffffff !important;
    text-align: center !important;
    font-size: 10px !important;
    line-height: 7px;
    }
    label[id="m-label"] > b + b {margin-top:4px; }
    /* Menu Icon styles END */
    /* Dropdown menu */
    div[id="menu-wrapper"] {
    background-color:#ffffff;
    max-height:0;
    overflow:hidden;
    -webkit-transition:max-height .35s linear;
    -moz-transition:max-height .35s linear;
    -ms-transition:max-height .35s linear;
    -o-transition:max-height .35s linear;
    transition:max-height .35s linear;
    }
    input[id="m-checkbox"]:checked + table div[id="menu-wrapper"] { max-height:310px; }
    a[class="menu-item"] {
    border-top:1px solid #d0d0d0 !important;
    color:#e5e5e5 !important;
    font-size:15px !important;
    line-height:50px !important;
    height:50px !important;
    overflow:visible !important;
    display:block !important;
    margin:0 !important;
    font-family:arial,sans-serif !important;
    }
    a[class="menu-item"]:hover {
    color:#ffffff !important;
    background-color: #243545;
    }
    table[class="border-collapse"] {
    border-collapse:separate!important;
    }
    }
    /********** EMAIL MOBILE CLASSES END **********/
    </style>
    <style>
    #outlookholder {
    width:600px;
    }
    </style>
    <!--[if gte mso 9]>
    <style>
    *[class="desk-hide"] { display: none !important;}
    </style>
    <![endif]-->
    </style>
  </head>
  <body bgcolor="#2c4357" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c4357">
      <tr align="center">
        <td valign="top" align="center">
          <table width="600" align="center" bgcolor="#2c4357" class="w320" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:600px !important;">
            <tr>
              <td valign="top" align="center">
                <table width="600" align="center" class="w320" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" bgcolor="#2c4357" height="15" style="font-size:8px; line-height:8px;">
                      <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#2c4357" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;color:#6ac6ee;">
                      Cityzens exclusive ticket window
                    </td>
                  </tr>
                  <!-- New preHeader VAWP-->
                  %%[ if _messageContext != "VAWP" then ]%%
                  <tr>
                    <td valign="top" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:10px;color:#7f98a4">
                      Can't see your images? Click
                      <a href="%%view_email_url%%" target="_blank" style="text-decoration:underline;color:#7f98a4">here</a>
                      <br/>
                    </td>
                  </tr>
                  %%[else]%%
                  <tr>
                    <td valign="middle" align="center" width="600" class="w320" height="1" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 22px; color:#7f98a4; background-color:#193957;  border-style:solid; border-size:5px;">
                      <span style="font-size:16px;  font-weight:bold; line-height: 42px;  color:#ffffff; ">
                        Been forwarded this? Sign up for your own version <a href="https://supporters.mcfc.co.uk/Register?utm_source=online_version_reg&utm_medium=email&utm_content=pre_header&utm_campaign=all_mcfc_emails_20160323" alias="VAWP" target="_blank" style="text-decoration:underline;  font-weight:bold; font-size:16px; color:#ffffff;">here</a>
                      </span>
                      <br>
                    </td>
                  </tr>
                  %%[endif]%%
                  <!-- End of new preHeader VAWP-->
                  <tr>
                    <td valign="top" bgcolor="#2c4357" height="15" style="font-size:8px; line-height:8px;">
                      <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ///  NAVIGATION start -->
            <tr>
              <td align="center" valign="top" bgcolor="#2c4357">
                <table width="640" class="w300" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; max-width:600px !important;" >
                  <tr>
                    <td align="center">
                      <table width="600" class="w320" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c4357">
                        <!-- LOGO/HEADER SECTION START -->
                        <tr>
                          <td valign="top">
                            <table width="600" class="w320" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top">
                                  <!--[if mso]>
                                  <td style="color:#2c4357; display:none !important; max-height:0; height:0; line-height:0; visibility:hidden; mso-hide:all; overflow:hidden; position:absolute; font-size: 0px; line-height: 0px;">
                                    <![endif]-->
                                    <input id="m-checkbox" style="display:none !important; max-height:0; height:0; line-height:0; font-size: 0px; line-height: 0px; visibility:hidden; mso-hide:all; overflow:hidden; position:absolute;" type="checkbox">
                                    <!--[if mso]>
                                  </td>
                                  <![endif]-->
                                  <table class="m-logo" width="600" class="w320" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <td align="left" width="600" class="w320" bgcolor="#2c4357">
                                        <!-- MOBILE MENU ICON -->
                                        <label for="m-checkbox" id="m-label" style="display:none;">
                                          <b></b>
                                          <b></b>
                                          <b></b>
                                          <b class="lastb"></b>
                                        </label>
                                        <!-- LOGO -->
                                        <table align="left" width="600" class="w320" height="55" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td width="320" align="left" valign="middle">
                                              <div style="height:68px; margin:0; padding:0;">
                                                <a href="http://tickets.mcfc.co.uk/events.aspx?utm_source=ticket_alert %%subsource%%&utm_medium=email&utm_content=header_logo&utm_campaign=ucl_parissaintgermain_ga_20160323" target="_blank" style="text-decoration:none; display:block; outline:0;">
                                                  <span id="head">
                                                    <img id="mob_hide" src="http://image.exct.net/lib/fecd15717d67077f/m/1/ticket_office_header_retina.jpg" width="600" alt="" style="display:block;" border="0">
                                                  </span>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- NAVIGATION -->
                                    <tr>
                                      <td align="center" valign="middle" style="font-size:1px; line-height:1px;">
                                        <div id="menu-wrapper" valign="middle" height="35">
                                          <table width="600" class="w320" valign="middle" bgcolor="#131f29" height="35" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td width="600" class="w320" valign="middle" align="center" height="35" bgcolor="#131f29" style="background: #233546; height:31px;
                                                background: url(data:image/svg+xml;base64,…);
                                                background: -moz-linear-gradient(top,  #233546 0%, #2d4052 50%, #101a24 100%);
                                                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#233546), color-stop(50%,#2d4052), color-stop(100%,#101a24));
                                                background: -webkit-linear-gradient(top,  #233546 0%,#2d4052 50%,#101a24 100%);
                                                background: -o-linear-gradient(top,  #233546 0%,#2d4052 50%,#101a24 100%);
                                                background: -ms-linear-gradient(top,  #233546 0%,#2d4052 50%,#101a24 100%);
                                                background: linear-gradient(to bottom,  #233546 0%,#2d4052 50%,#101a24 100%);
                                                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#233546', endColorstr='#101a24',GradientType=0 );">
                                                <!-- left nav spacer start -->
                                                <table align="left" valign="middle" width="4%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="middle" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                      <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="1" height="15" border="0" style="display:block;" />
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- left nav spacer end -->
                                                <table align="left" valign="middle" width="25%" class="w100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                      <a class="menu-item" href="http://www.mcfc.co.uk/News?utm_source=ticket_alert %%subsource%%&utm_medium=email&utm_content=nav_link1&utm_campaign=ucl_parissaintgermain_ga_20160323" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                        <strong>Buy your seasoncard</strong>
                                                      </a>
                                                    </td>
                                                    <!-- line spacer start -->
                                                    <td valign="top" class="mhide" width="1">
                                                      <table width="1" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <!-- line spacer end -->
                                                  </tr>
                                                </table>
                                                <table align="left" valign="middle" width="17%" class="w100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                      <a class="menu-item" href="http://www.mcfc.co.uk/Fixtures?utm_source=ticket_alert %%subsource%%&utm_medium=email&utm_content=nav_link2&utm_campaign=ucl_parissaintgermain_ga_20160323" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                        <strong>MCWFC news</strong>
                                                      </a>
                                                    </td>
                                                    <!-- line spacer start -->
                                                    <td valign="top" class="mhide" width="1">
                                                      <table width="1" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <!-- line spacer end -->
                                                  </tr>
                                                </table>
                                                <table align="left" valign="middle" width="17%" class="w100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                      <a class="menu-item" href="http://shop.mcfc.co.uk/stores/mancity/en?utm_source=ticket_alert %%subsource%%&utm_medium=email&utm_content=nav_link3&utm_campaign=ucl_parissaintgermain_ga_20160323" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                        <strong>MCWFC team</strong>
                                                      </a>
                                                    </td>
                                                    <!-- line spacer start -->
                                                    <td valign="top" class="mhide" width="1">
                                                      <table width="1" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <!-- line spacer end -->
                                                  </tr>
                                                </table>
                                                <table align="left" valign="middle" width="9%" class="w100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                      <a class="menu-item" href="https://www.mcfc.co.uk/Hospitality?utm_source=ticket_alert %%subsource%%&utm_medium=email&utm_content=nav_link4&utm_campaign=ucl_parissaintgermain_ga_20160323" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                        <strong>Shop</strong>
                                                      </a>
                                                    </td>
                                                    <!-- line spacer start -->
                                                    <td valign="top" class="mhide" width="1">
                                                      <table width="1" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <!-- line spacer end -->
                                                  </tr>
                                                </table>
                                                <table align="left" valign="middle" width="11%" class="w100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                      <a class="menu-item" href="http://tickets.mcfc.co.uk/events.aspx?utm_source=ticket_alert %%subsource%%&utm_medium=email&utm_content=nav_link5&utm_campaign=ucl_parissaintgermain_ga_20160323" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                        <strong>Tickets</strong>
                                                      </a>
                                                    </td>
                                                    <!-- line spacer start -->
                                                    <td valign="top" class="mhide" width="1">
                                                      <table width="1" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <!-- line spacer end -->
                                                  </tr>
                                                </table>
                                                <table align="left" valign="middle" width="13%" class="w100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                      <a class="menu-item" href="http://beacityzen.mcfc.co.uk/?utm_source=ticket_alert %%subsource%%&utm_medium=email&utm_content=nav_link6&utm_campaign=ucl_parissaintgermain_ga_20160323" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                        <strong>Cityzens</strong>
                                                      </a>
                                                    </td>
                                                    <td valign="middle" width='1' height="35" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                      <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="35" alt="spacer" border="0" style="display:block; min-height:31px; height:31px;" />
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                    <!--NAVIGATION END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" height="15" style="font-size: 1px; line-height: 1px;">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block;" />
              </td>
            </tr>
            <!-- ///  CONTENT start -->
            <!-- GMAIL WIDTH ISSUE FIX -->
            <tr>
              <td class="mob-hide" align="center" valign="middle" style="font-size:1px; line-height:1px;">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="600" class="w320" height="1" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"/>
              </td>
            </tr>
            <!-- //////// -->
            <tr>
              <td valign="top" align="center">
                <a href="#" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                  <span id="switch1" style="margin:0; padding:0; border:none;">
                    <img id="mob_hide" src="http://redtesting.co.uk/Emails/ManCity/22924/images/22924_2_03.jpg" alt="" style="display:block" border="0">
                  </span>
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table width="600" class="w290" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="center">
                      <table width="560" class="w270" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; color:#0d2e45;">
                            <strong>
                            <br />
                            Watch Manchester City Women take on Doncaster Belles in the FA Women&rsquo;s Super League this Bank Holiday Monday.
                            <br /><br />
                            There will be lots of fun activities to get involved in before the match like meeting our mascot Moonbeam and face painting. On arrival you will also be able to pick up a free match programme, teamsheet and clapbanner!
                            <br /><br />
                            Hospitality packages are also available which include refreshments, car parking and padded seating on the halfway line in the Directors box. Call  0161 444 1894 (option 1, option 2) to book. Adults &pound;30+VAT and Under 16s &pound;10+VAT.
                            <br /><br />
                            Don&rsquo;t forget that after the match you can also visit Autograph Alley to meet the players!
                            <br /><br />
                            </strong>
                          </td>
                        </tr>
                        <!-- / -->
                        <tr>
                          <td valign="top" align="center">
                            <a href="#" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://redtesting.co.uk/Emails/ManCity/22924/images/22924_07.jpg" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <a href="#" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                  <span id="switch2" style="margin:0; padding:0; border:none;">
                    <img id="mob_hide" src="http://redtesting.co.uk/Emails/ManCity/22924/images/22924_2_06.jpg" alt="" style="display:block" border="0">
                  </span>
                </a>
              </td>
            </tr>
            <!-- //////// -->
            <tr>
              <td valign="top" height="15" style="font-size: 15px; line-height: 15px;">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" style="display:block;" border="0"/>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" bgcolor="#2c4357">
                <table width="350" class="w290" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://www.facebook.com/mcfcofficial" target="_blank" style="text-decoration:none; display:block;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_13.png" class="w34" alt="Facebook" style="display:block;" border="0">
                      </a>
                    </td>
                    <td valign="top" align="center">
                      <a href="https://twitter.com/MCFC" target="_blank" style="text-decoration:none; display:block;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_15.png" class="w34" alt="Twitter" style="display:block;" border="0">
                      </a>
                    </td>
                    <td valign="top" align="center">
                      <a href="https://plus.google.com/+mcfcofficial" target="_blank" style="text-decoration:none; display:block;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/new_gplus.png" class="w34" alt="Google+" style="display:block;" border="0">
                      </a>
                    </td>
                    <td valign="top" align="center">
                      <a href="https://www.youtube.com/user/mcfcofficial" target="_blank" style="text-decoration:none; display:block;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_19.png" class="w34" alt="Youtube" style="display:block;" border="0">
                      </a>
                    </td>
                    <td valign="top" align="center">
                      <a href="http://instagram.com/mcfcofficial" target="_blank" style="text-decoration:none; display:block;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_21.png" class="w34" alt="Instagram" style="display:block;" border="0">
                      </a>
                    </td>
                    <td valign="top" align="center">
                      <a href="http://www.pinterest.com/mcfcofficial" target="_blank" style="text-decoration:none; display:block;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_23.png" class="w34" alt="Pintrest" style="display:block;" border="0">
                      </a>
                    </td>
                    <td valign="top" align="center">
                      <a href="https://www.linkedin.com/company/manchester-city-football-club?" target="_blank" style="text-decoration:none; display:block;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22282_linkedin.png" class="w34" alt="LinkedIn" style="display:block;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table width="600" align="center" class="w290" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" style="font-size: 1px; line-height: 1px;">
                      <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" border="0" style="display:block;" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#ffffff" height="2" style="font-size: 2px; line-height: 2px;">
                      <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="2" border="0" style="display:block;" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-size: 1px; line-height: 1px;">
                      <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- //////////// -->
            <tr>
              <td valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="450" align="center" style="clear: both;" class="w290">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="270" align="left" class="w290">
                        <tr>
                          <td valign="top" align="left" height="25">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff;">
                                  <a href="http://survey.clicktools.com/go?iv=1kz0r6qe24udx" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff; text-decoration:none;">Rate our emails</a>
                                </td>
                                <td valign="top" align="center" class="mhide" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff;">
                                  |
                                </td>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff;">
                                  <a href="%%microsite_base_url[default]9274776[/default]%%" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff; text-decoration:none;">Unsubscribe</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td align="left" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" width="170" align="right" class="w290">
                        <tr>
                          <td valign="top" align="center" class="mhide" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff;">
                            |
                          </td>
                          <td valign="top" align="left" height="15">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff;">
                                  <a href="%%ftaf_url%%" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff; text-decoration:none;">Forward this email</a>
                                </td><!--
                                <td valign="top" align="center" class="mhide" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff;">
                                  |
                                </td>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff;">
                                  <a href="https://supporters.mcfc.co.uk/mypreferences" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:14px; color:#ffffff; text-decoration:none;">Your preferences</a>
                                </td> -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" width="20" height="15" style="font-size: 15px; line-height: 15px;">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" height="15" style="display:block;" border="0"/>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table width="600" align="center" class="w290" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="center" width="640" class="w320" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color:#ffffff;">
                      All tickets are sold subject to availability and qualifying sales criteria, and are issued subject to Manchester City Football Club Limited's 2015/16 'home match' terms and conditions of sale and the applicable Ground Regulations.
                      <br /><br />
                      This email was sent to <a href="mailto:%%emailaddr%%" target="_blank" style="text-decoration:none; color:#ffffff; display:inline;">%%emailaddr%%</a>, supporter number %%SupporterNo%% and you are receiving this email because you signed up to receive emails from Manchester City Football Club Ltd.
                      <br /><br />
                      Add <a href="mailto:mcfc@reply.mcfc.co.uk" target="_blank" style="text-decoration:none; color:#ffffff; display:inline;">mcfc@reply.mcfc.co.uk</a> to your contacts to ensure our emails always go into your inbox.
                      <br /><br />
                      &copy; Copyright Manchester City Football Club Ltd. All rights reserved.
                      <br /><br />
                      This email was sent by: %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%member_Country%%
                      <br /><br />
                      Registered in England No. 00040946.
                      <br /><br /><br />
                      <a href="http://www.mcfc.co.uk/The-Club/Business-directory" target="_blank" style="text-decoration:none; color:#ffffff; font-weight: bold; display:inline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff; font-weight: bold;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.mcfc.co.uk/common/privacy" target="_blank" style="text-decoration:none; color:#ffffff; font-weight: bold; display:inline;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mcfc.force.com/help?" target="_blank" style="text-decoration:none; color:#ffffff; display:inline;">#mcfchelp</a><br /><br />
                      <br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" style="font-size: 10px; line-height: 10px;"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table width="535" align="center" class="w220" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="left" width="277" class="w220">
                        <tr>
                          <td valign="top" width="10" height="30" class="w15">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" height="30" class="w15" border="0" style="display:block;" />
                          </td>
                          <td valign="top">
                            <a href="http://flights.etihad.com/en-gb/" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/etihad_airways.png" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                          <td valign="top" width="20" class="w10">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block;" />
                          </td>
                          <td valign="top">
                            <a href="http://store.nike.com/gb/en_gb/" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/nikelogo.png" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                          <td valign="top" width="20" class="w10">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block;" />
                          </td>
                          <td valign="top">
                            <a href="http://www.etisalat.ae/nrd/en/index.jsp" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/etistat.png" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                          <td valign="top" width="20" class="w10">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block;" />
                          </td>
                          <td valign="top">
                            <a href="http://visitabudhabi.ae/en/default.aspx" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/abudhabi.png" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td align="left" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" align="right" width="240" class="w220">
                        <tr>
                          <td valign="top">
                            <a href="http://www.ipic.ae/english/our-investments/aabar-investments" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/aabarx.png" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                          <td valign="top" width="20" class="w10">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block;" />
                          </td>
                          <td valign="top">
                            <a href="http://www.nissan.co.uk/GB/en/homepage.html" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/nissanx.png" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                          <td valign="top" width="20" class="w10">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block;" />
                          </td>
                          <td valign="top">
                            <a href="https://sapsponsorships.com/categories/cfg" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/saplogo.png" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                          <td valign="top" width="20" class="w10">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block;" />
                          </td>
                          <td valign="top">
                            <a href="http://int.nexentire.com/" target="_blank" style="text-decoration:none; display:block;">
                              <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/next_tire.png" alt="" border="0" style="display:block;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" height="15"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block;" /></td>
            </tr>
            <tr>
              <td valign="top" width="1" height="1">
                <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=ac262d0c86fc0c558b80473d19f9a04e75c7eb61&campaign=ticketalert&c=uclpsgticketalertcityzens22032016" width="1" height="1" style="display:block;" border="0"/>
              </td>
            </tr>
            <tr>
              <td valign="top" width="1" height="1">
                <IMG SRC="https://ad.doubleclick.net/ddm/ad/N1137.136764MCFC.CO.UK/B9088932.124074021;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /////////////// -->
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>