<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml">
<head>
<custom name="opencounter" type="tracking">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>Manchester City</title>
<style type="text/css">
/********** GENERIC EMAIL CLASSES **********/
body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font: Arial, Helvetica, sans-serif; font-weight: normal; }
.ReadMsgBody {width: 100%; }
#outlook a {padding: 0; }
.ExternalClass * {line-height: 120%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 120% !important; }
#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
.ExternalClass img[class^=Emoji] {width: 10px !important; height: 10px !important; display: inline !important; }
.collapse {margin: 0; padding: 0; }
img {outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
a img {border: none; }
a, a:link, a:visited {color: inherit; font-weight: normal; }
p {margin: 1em 0; }
table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
td {mso-line-height-rule: exactly; font-family: Arial, Helvetica, sans-serif; font: Arial, Helvetica, sans-serif; font-weight: normal; }
div, p, a, li, td {-webkit-text-size-adjust: none; }
/********** GENERIC EMAIL CLASSES END **********/
@media only screen and (max-width:481px) {
*[class="mob-hide"] {display: none!important } }
@media only screen and (max-device-width:480px), only screen and (max-width:640px) and (-webkit-min-device-pixel-ratio:1.1), only screen and (-webkit-min-device-pixel-ratio:2.1), only screen and (max-width:480px) {
*[class~='w100%'] {width: 100%!important }
*[class~='w320'] {width: 320px!important }
*[class~='w300'] {width: 300px!important }
*[class~='w290'] {width: 290px!important }
*[class~='w280'] {width: 280px!important }
*[class~='w270'] {width: 270px!important }
*[class~='w180'] {width: 180px!important }
*[class~='w130'] {width: 130px!important }
*[class~='w100'] {width: 100px!important }
*[class~='w33'] {width: 33px!important }
*[class~='w15'] {width: 15px!important }
*[class~='w10'] {width: 10px!important }
*[class~='w5'] {width: 5px!important }
*[class~='h10'] {height: 10px!important }
*[class~='h25'] {height: 35px!important }
span[id=head] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/postmatch_head_mob_retina.jpg)!important;
background-repeat: no-repeat!important;
background-position: center!important;
background-size: 320px 84px!important;
width: 320px!important;
height: 84px!important
}
span[id=switch1] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/22361_SAPwoCrests.jpg)!important;
background-repeat: no-repeat!important;
background-position: center!important;
width: 270px!important;
height: 49px!important
}
span[id=switchdidYouLike] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/22619-didYouLikeMobileTopRight.jpg)!important;
background-repeat: no-repeat!important;
background-position: center!important;
width: 300px!important;
height: 46px!important
}
span[id=switchdidYouLikeTick] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/22619-didYouLikeTickMobile.jpg)!important;
background-repeat: no-repeat!important;
background-position: center!important;
width: 150px!important;
height: 86px!important
}
span[id=switchdidYouLikeCross] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/22619-didYouLikeCrossMobile.jpg)!important;
background-repeat: no-repeat!important;
background-position: center!important;
width: 150px!important;
height: 86px!important
}
span[id=switch2] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/22624-photosFromEtihad-Mobile.gif)!important;
background-repeat: no-repeat!important;
background-position: center!important;
width: 280px!important;
height: 400px!important
}
span[id=switch3] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/22881-CLdraw290.jpg)!important;
background-repeat: no-repeat!important;
background-position: center!important;
width: 280px!important;
height: 526px!important
}
span[id=switchAguero] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/22903-Aguero100_mobile_pod.jpg)!important;
background-repeat: no-repeat!important;
background-position: center!important;
width: 290px!important;
height: 400px!important
}
span[id=snappie] {
display: block;
background-image: url(http://image.exct.net/lib/fecd15717d67077f/m/1/22923_snappie_mob.gif)!important;
background-repeat: no-repeat!important;
background-position: center!important;
width: 280px!important;
height: 400px!important
}
img[id=mob_hide] {
display: none!important
}
/*Hide*/
/*Hide*/
*[class="mhide"], *[id="mhide"] {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important ; visibility:hidden !important; }
table[class="m-logo"] {
width: 320px!important;
min-width: initial!important;
position: relative!important;
padding: 0!important
}
table[class="m-logo"] td {
background: #131f29
}
table[class="m-logo"] img {
padding-top: 0!important;
width: 320px!important;
height: auto!important;
line-height: 30px!important;
max-height: 84px!important
}
label[id="m-label"] {
cursor: pointer!important;
display: block!important;
overflow: visible!important;
visibility: visible!important;
float: left!important;
-webkit-tap-highlight-color: transparent!important;
padding: 25px 17px 17px 265px!important;
width: 27px!important;
position: absolute!important;
z-index: 10!important
}
label[id="m-label"]>b {
background-color: #fff;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
display: block;
height: 4px
}
label[id="m-label"]>.lastb {
-moz-border-radius: 0;
-webkit-border-radius: 0;
border-radius: 0;
display: block;
height: 0
}
label[id="m-label"]>.lastb:after {
content: "Menu";
color: #ffffff!important;
text-align: center!important;
font-size: 10px!important;
line-height: 7px
}
label[id="m-label"]>b+b {
margin-top: 4px
}
div[id="menu-wrapper"] {
background-color: #fff;
max-height: 0;
overflow: hidden;
-webkit-transition: max-height .35s linear;
-moz-transition: max-height .35s linear;
-ms-transition: max-height .35s linear;
-o-transition: max-height .35s linear;
transition: max-height .35s linear
}
input[id="m-checkbox"]:checked+table div[id="menu-wrapper"] {
max-height: 310px
}
a[class="menu-item"] {
border-top: 1px solid #d0d0d0!important;
color: #e5e5e5!important;
font-size: 15px!important;
line-height: 50px!important;
height: 50px!important;
overflow: visible!important;
display: block!important;
margin: 0!important;
font-family: arial, sans-serif!important
}
a[class="menu-item"]:hover {
color: #ffffff!important;
background-color: #243545
}
table[class="border-collapse"] {
border-collapse: separate!important
}
}
</style>
<style>
#outlookholder {
width: 600px
}
</style>
<!--[if gte mso 9]>
<style>*[class="desk-hide"]{display:none!important}</style>
<![endif]-->
</head>
<body align="center" bgcolor="#2c4357" style="-webkit-font-smoothing:antialiased; width:100%!important; -webkit-text-size-adjust:none; background-color:#2c4357;">
<!-- PRE HEADER AND NAVIGATION -->
<table width="600" bgcolor="#2c4357" class="w300" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center" height="1">
<table width="600" bgcolor="#2c4357" align="center" class="w320" height="1" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="1" style="font-size:1px;line-height:1px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" border="0" style="display:block" />
</td>
</tr>

<tr>
<td valign="top" align="center" width="600" class="w320" height="1" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#6ac6ee">
Plus Fernandinho and Pellegrini's reaction
<br/>
</td>
</tr>
<tr>
<td valign="top" height="1" style="font-size:1px;line-height:1px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" border="0" style="display:block" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mob-hide" align="center" valign="middle" style="font-size:1px;line-height:1px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="600" class="w320" height="1" style="max-height:1px;min-height:1px;display:block;width:600px;min-width:600px" />
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#2c4357">
<table width="600" class="w320" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#2c4357" style="width:100%; max-width:600px !important;">
<!-- LOGO/HEADER SECTION START -->
<tr>
<td valign="top">
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w290">
<tr>
<td valign="top">
<!--[if mso]>
<td style="color:#2c4357; display:none !important; max-height:0; height:0; line-height:0; visibility:hidden; mso-hide:all; overflow:hidden; position:absolute; font-size: 0px; line-height: 0px;">
    <![endif]-->
    <input id="m-checkbox" style="display:none !important; max-height:0; height:0; line-height:0; font-size: 0px; line-height: 0px; visibility:hidden; mso-hide:all; overflow:hidden; position:absolute;" type="checkbox">
    <!--[if mso]>
</td>
<![endif]-->
<table class="m-logo" width="600" class="w320" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
        <td align="left" width="600" class="w320" bgcolor="#2c4357">
            <!-- MOBILE MENU ICON -->
            <label for="m-checkbox" id="m-label" style="display:none;">
                <b></b>
                <b></b>
                <b></b>
                <b class="lastb"></b>
            </label>
            <!-- LOGO -->
            <table align="left" width="600" height="55" border="0" cellpadding="0" cellspacing="0" class="w320">
                <tr>
                    <td width="320" align="left" valign="middle">
                        <div style="height:84px; margin:0; padding:0;">
                            <a href="http://www.mcfc.co.uk?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=header_logo&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; display:block; border:none; outline:0;">
                                <span id="head">
                                    <img id="mob_hide" src="http://image.exct.net/lib/fecd15717d67077f/m/1/postmatch_head_desktop.jpg" width="600" alt="" style="display:block;" border="0">
                                </span>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- NAVIGATION -->
    <tr>
        <td align="center" valign="middle" style="font-size:1px; line-height:1px;">
            <div id="menu-wrapper" valign="middle" height="35">
                <table width="600" valign="middle" bgcolor="#131f29" height="35" border="0" cellspacing="0" cellpadding="0" align="center" class="w320">
                    <tr>
                        <td width="600" valign="middle" align="center" height="35" bgcolor="#131f29" style="background: #101a24; height:35px;
                            background: url(data:image/svg+xml;base64,…);
                            background: -moz-linear-gradient(top,  #233546 0%, #2d4052 50%, #101a24 100%);
                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#233546), color-stop(50%,#2d4052), color-stop(100%,#101a24));
                            background: -webkit-linear-gradient(top,  #233546 0%,#2d4052 50%,#101a24 100%);
                            background: -o-linear-gradient(top,  #233546 0%,#2d4052 50%,#101a24 100%);
                            background: -ms-linear-gradient(top,  #233546 0%,#2d4052 50%,#101a24 100%);
                            background: linear-gradient(to bottom,  #233546 0%,#2d4052 50%,#101a24 100%);
                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#233546', endColorstr='#101a24',GradientType=0 ); ">
                            <table align="left" valign="middle" width="3%" border="0" cellspacing="0" cellpadding="0" class="w100%">
                                <tr>
                                    <td valign="middle" class="mhide" style="font-size: 1px; line-height: 1px;">
                                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="1" height="15" border="0" style="display:block;" />
                                    </td>
                                </tr>
                            </table>
                            <table align="left" valign="middle" width="17%" border="0" cellspacing="0" cellpadding="0" class="w100%">
                                <tr>
                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                        <a class="menu-item" href="https://www.mcfc.co.uk/News/Match-reports/2016/May/Swansea-v-City-15-May-Premier-League?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=nav_link1&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                            <strong>Match report</strong>
                                        </a>
                                    </td>
                                    <td valign="top" class="mhide" width="1">
                                        <table width="1" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" valign="middle" width="22%" border="0" cellspacing="0" cellpadding="0" class="w100%">
                                <tr>
                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                        <a class="menu-item" href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Manuel-Pellegrini-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=nav_link2&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                            <strong>Manager Reaction</strong>
                                        </a>
                                    </td>
                                    <td valign="top" class="mhide" width="1">
                                        <table width="1" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" valign="middle" width="13%" border="0" cellspacing="0" cellpadding="0" class="w100%">
                                <tr>
                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                        <a class="menu-item" href="https://www.mcfc.co.uk/Fixtures?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=nav_link3&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                            <strong>Fixtures</strong>
                                        </a>
                                    </td>
                                    <td valign="top" class="mhide" width="1">
                                        <table width="1" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="1" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" valign="middle" width="12%" border="0" cellspacing="0" cellpadding="0" class="w100%">
                                <tr>
                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                        <a class="menu-item" href="http://tickets.mcfc.co.uk/?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=nav_link4&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                            <strong>Tickets</strong>
                                        </a>
                                    </td>
                                    <td valign="top" class="mhide" width="1">
                                        <table width="1" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="1" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" valign="middle" width="18%" border="0" cellspacing="0" cellpadding="0" class="w100%">
                                <tr>
                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                        <a class="menu-item" href="http://beacityzen.mcfc.co.uk/?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=nav_link5&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                            <strong>Membership</strong>
                                        </a>
                                    </td>
                                    <td valign="top" class="mhide" width="1">
                                        <table width="1" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="1" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" valign="middle" width="10%" border="0" cellspacing="0" cellpadding="0" class="w100%">
                                <tr>
                                    <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                        <a class="menu-item" href="http://shop.mcfc.co.uk/stores/mancity/en?portal=U5QM58G5&CMP=PSC-U5QM58G5?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=nav_link6&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                            <strong>Shop</strong>
                                        </a>
                                    </td>
                                    <!-- <td valign="top" class="mhide" width="1">
                                        <table width="1" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" bgcolor="#597693" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="1" style="font-size: 1px; line-height: 1px;">
                                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td> -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- TEAMS AND SCORE -->
<table width="600" bgcolor="#2c4357" class="w300" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" bgcolor="#2c4357">
<table width="600" class="w300" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px!important">
<tr>
<td valign="top" class="desk-hide" height="10" style="font-size:1px;line-height:1px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" border="0" style="display:block;max-height:10px!important" />
</td>
</tr>
<tr align="center">
<td valign="top">
<table width="600" class="w300" bgcolor="#101a24" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" bgcolor="#101a24" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" style="display:block" border="0" />
</td>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top">
            <table width="238" class="w100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" align="left">
                        <a href="https://www.mcfc.co.uk/News/Match-reports/2016/March/Norwich-v-City-match-report?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=badge_link1&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/swan_city_logo_left.jpg" width="62" height="92" style="display:block" border="0" />
                        </a>
                    </td>
                    <td valign="top" class="mhide">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" bgcolor="#101a24" width="176" height="27" class="mhide" style="font-size:1px;line-height:1px">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="176" height="27" style="display:block" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" height="70" style="color:#fff;font-family:Arial,Helvetica,sans-serif">
                                    <span style="font-size:17px;line-height:25px;font-weight:bold"><a href="https://www.mcfc.co.uk/News/Match-reports/2016/March/Norwich-v-City-match-report?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=badge_link1&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;font-size:17px;line-height:25px;font-weight:bold;display:inline;color:#fff">Swansea City</a></span>
                                    <br />
                                    <a href="https://www.mcfc.co.uk/News/Match-reports/2016/March/Norwich-v-City-match-report?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=badge_link1&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;color:#ffffff;display:block;font-size:12px;line-height:16px">Andr&eacute; Ayew (45+1)</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" class="mhide">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22092_39.jpg" style="display:block" border="0" />
        </td>
    </tr>
</table>
</td>
<td valign="top" align="center">
<table width="82" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#101a24" height="27">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="27" style="display:block" border="0" />
        </td>
    </tr>
    <tr>
        <td valign="top" align="center" height="50" class="h25" style="color:#fff;font-family:Arial,Helvetica,sans-serif">
            <span style="font-size:31px;line-height:28px;font-weight:bold">
                <a href="https://www.mcfc.co.uk/News/Match-reports/2016/March/Norwich-v-City-match-report?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=scoreline_link&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;font-size:31px;line-height:28px;font-weight:bold;display:inline;color:#fff">1 - 1</a>
            </span>
        </td>
    </tr>
    <tr>
        <td valign="top" align="center" height="20" style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:12px">
            <a href="https://www.mcfc.co.uk/News/Match-reports/2016/March/Norwich-v-City-match-report?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=scoreline_link&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;font-size:12px;line-height:16px;font-weight:normal;display:inline;color:#fff">
                Liberty Stadium
            </a>
        </td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#101a24" height="10">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" style="display:block" border="0" />
        </td>
    </tr>
</table>
</td>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top">
            <table width="238" class="w100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" class="mhide">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" bgcolor="#101a24" width="176" height="27" class="mhide" style="font-size:1px;line-height:1px">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="176" height="27" style="display:block" border="0" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="right" height="70" style="color:#ffffff;font-family:Arial,Helvetica,sans-serif">
                                    <span style="font-size:17px;line-height:25px;font-weight:bold"><a href="https://www.mcfc.co.uk/News/Match-reports/2016/March/Norwich-v-City-match-report?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=badge_link2&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;font-size:17px;line-height:25px;font-weight:bold;display:inline;color:#ffffff">Manchester City</a></span><br />
                                    <a href="https://www.mcfc.co.uk/News/Match-reports/2016/March/Norwich-v-City-match-report?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=badge_link2&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;color:#ffffff;display:block;font-size:12px;line-height:16px">(5) Iheanacho</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top" align="right">
                        <a href="https://www.mcfc.co.uk/News/Match-reports/2016/March/Norwich-v-City-match-report?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=badge_link2&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22653-away_crest.jpg" width="62" height="92" style="display:block" border="0" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" align="right" class="mhide">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22092_40.jpg" style="display:block" border="0" />
        </td>
    </tr>
</table>
</td>
<td valign="top" bgcolor="#101a24" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" style="display:block" border="0" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- TOP VIDEO -->
<table width="600" bgcolor="#2c4357" class="w300" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" bgcolor="#2c4357">
<table width="600" class="w300" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px!important">
<tr>
<td valign="top" align="center"bgcolor="#101a24">
<a href="https://www.mcfc.co.uk/CityTV/Match-highlights/2016/May/Swansea-v-City-extended-highlights?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=hero_image&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22987_top-video.gif" alt="Highlights" width="560" class="w280" style="display:block" border="0" />
</a>
</td>
</tr>
<!-- ================ VIDEO SHARE SECTION ================ -->
<tr>
<td valign="top" align="center">
<table width="600" class="w300" bgcolor="#101a24" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" bgcolor="#101a24" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" style="display:block;" border="0" />
</td>
<td valign="top" bgcolor="#101a24">
<a href="https://www.mcfc.co.uk/CityTV/Match-highlights/2016/May/Swansea-v-City-brief-highlights?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=short_matchhighlights_button&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; display:block;">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/match_highlights.jpg" class="w130" alt="SHORT HIGHLIGHTS" style="display:block;" border="0" />
</a>
</td>
<td valign="top" width="20" height="10" class="w10"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" height="10" class="w5" style="display:block;" border="0" /></td>
<td valign="top" bgcolor="#101a24" class="mhide" width="170" style="width:170px;">
<a href="https://www.mcfc.co.uk/CityTV/Match-highlights/2016/May/Swansea-v-City-extended-highlights?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=full_matchhighlights_button&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none; display:block;">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/short_highlights.jpg" alt="FULL HIGHLIGHTS" style="display:block;" border="0" />
</a>
</td>
<td valign="top" width="40" height="10" class="mhide"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="40" height="10" class="w10" style="display:block;" border="0" /></td>
<td valign="top">
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="middle" align="left" width="41" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px;">
            Share&nbsp;
        </td>
        <td valign="middle" align="left" class="mhide" width="40" style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px;">
            video
        </td>
        <td valign="top">
            <a href="http://www.facebook.com/share.php?u=http://bit.ly/254vKIe" target="_blank" style="text-decoration:none; display:block;">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_fb_icon_matchday.jpg" alt="FACEBOOK" style="display:block;" border="0" />
            </a>
        </td>
        <td valign="top" style="font-size: 1px; line-height: 1px;">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="5" border="0" style="display:block;" />
        </td>
        <td valign="top">
            <a href="http://twitter.com/home?status=Watch highlights against Swansea-http://bit.ly/254vKIe" target="_blank" style="text-decoration:none; display:block;">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_tw_icon_matchday.jpg" alt="TWITTER" style="display:block;" border="0" />
            </a>
        </td>
        <td valign="top" style="font-size: 1px; line-height: 1px;">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="5" border="0" style="display:block;" />
        </td>
        <td valign="top">
            <a href="mailto:?Subject=Watch%20highlights%20against%20Swansea&body=Watch%20highlights%20against%20Swansea-http://bit.ly/254vKIe" target="_blank" style="text-decoration:none; display:block;">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_mail_icon_matchday.jpg" alt="EMAIL" style="display:block;" border="0" />
            </a>
        </td>
    </tr>
</table>
</td>
<td valign="top" bgcolor="#101a24" width="20" class="w10"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" style="display:block;" border="0" /></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- SAP BANNER AND STATS -->
<table width="600" bgcolor="#2c4357" class="w300" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" bgcolor="#2c4357">
<table width="600" class="w300" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px!important">
<tr>
<td align="left" valign="top" width="20" height="20" class="h10" bgcolor="#101a24">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" height="20" class="h10" style="display:block" border="0" />
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#101a24">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22092_52.jpg" class="w270" style="display:block" border="0" />
</td>
</tr>
<!-- SAP BANNER -->
<tr>
<td valign="top" align="center" bgcolor="#101a24">
<a href="http://www.mcfc.co.uk/matchday?ref=f803537?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=stats_link&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
<span id="switch1">
<img id="mob_hide" src="http://image.exct.net/lib/fecd15717d67077f/m/1/swan_city_sap_ban.jpg" width="560" height="49" class="w270" alt="SAP BANNER" style="display:block" border="0"/>
</span>
</a>
</td>
</tr>
<!-- STATS POD -->
<tr>
<td valign="top" align="center" bgcolor="#101a24">
<a href="http://www.mcfc.co.uk/matchday?ref=f803537?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=stats_link&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22987_stats.jpg" class="w270" width="560" alt="STATISTICS" style="display:block;max-width:560px!important" border="0" />
</a>
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#101a24" height="20">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="20" style="display:block" border="0" />
</td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#101a24">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22092_52.jpg" class="w270" style="display:block" border="0" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- PLAYER AND MANAGER REACTIONS -->
<table width="600" bgcolor="#2c4357" class="w300" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" bgcolor="#2c4357">
<table width="600" class="w300" align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%;max-width:600px!important">
<tr align="center">
<td valign="top" align="center">
<table width="600" class="w300" border="0" cellspacing="0" cellpadding="0" bgcolor="#101a24">
<tr align="center">
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" align="left">
    <!-- PLAYER REACTION -->
    <tr>
        <td valign="top" align="left" style="display:block">
            <a href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Fernandinho-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=player_reaction&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22987_player_react.jpg" width="299" height="190" alt="HART REACTION" border="0" />
            </a>
        </td>
    </tr>
    <!-- TEXT -->
    <tr>
        <td valign="top" align="center">
            <table width="280" class="w300" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" width="10" style="font-size: 5px; line-height: 5px;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" border="0" style="display:block;" />
                    </td>
                    <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 18px; line-height: 20px;">
                                    <a href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Fernandinho-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=player_reaction&utm_campaign=postmatch_swansea_20160516" target="_blank" style="color:#ffffff;text-decoration:none; display:block;">
                                        <strong>
                                        Fernandinho Reaction
                                        </strong>
                                    </a>
                                </td>
                            </tr>
                            <tr><td valign="top" height="5" style="font-size: 5px; line-height: 5px;"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="5" border="0" style="display:block;" /></td></tr>
                            <tr>
                                <td valign="top" align="left" height="60" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 13px; line-height: 16px;">
                                    <a href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Fernandinho-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=player_reaction&utm_campaign=postmatch_swansea_20160516" target="_blank" style="color:#ffffff;text-decoration:none; display:block;">
                                        <strong>
                                        &quot;It was a vital point for us today, that was the target. Next season we can come back fresh and stronger.&quot;
                                        </strong>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- SHARE -->
    <tr align="center">
        <td valign="top" align="center">
            <table width="280" align="center" class="w300" bgcolor="#101a24" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" bgcolor="#101a24" width="10">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" style="display:block" border="0" />
                    </td>
                    <td valign="top" bgcolor="#101a24">
                        <a href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Fernandinho-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=button_watchnow&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22624_watch_now.jpg" alt="READ MORE" width="150" style="display:block" border="0" />
                        </a>
                    </td>
                    <!--  <td valign="top" width="40" height="10" class="mhide">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" height="10" style="display:block" border="0" />
                    </td> -->
                    <td valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="middle" align="left" width="41" style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px">
                                    Share&nbsp;
                                </td>
                                <td valign="top">
                                    <a href="http://www.facebook.com/share.php?u=http://bit.ly/1WzUp31" target="_blank" style="text-decoration:none;display:block">
                                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_fb_icon_matchday.jpg" alt="FACEBOOK" style="display:block" border="0" />
                                    </a>
                                </td>
                                <td valign="top" style="font-size:1px;line-height:1px">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="5" border="0" style="display:block" />
                                </td>
                                <td valign="top">
                                    <a href="http://twitter.com/home?status=Watch Fernandinhos Swansea reaction-http://bit.ly/1WzUp31" target="_blank" style="text-decoration:none;display:block">
                                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_tw_icon_matchday.jpg" alt="TWITTER" style="display:block" border="0" />
                                    </a>
                                </td>
                                <td valign="top" style="font-size:1px;line-height:1px">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="5" border="0" style="display:block" />
                                </td>
                                <td valign="top">
                                    <a href="mailto:?Subject=Watch%20 Fernandinhos%20Swansea%20reaction&body=Watch%20 Fernandinhos%20Swansea%20reaction-http://bit.ly/1WzUp31" target="_blank" style="text-decoration:none;display:block">
                                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_mail_icon_matchday.jpg" alt="EMAIL" style="display:block" border="0" />
                                    </a>
                                </td>
                                <td valign="top" style="font-size:1px;line-height:1px">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" border="0" style="display:block" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="right">
    <!-- MANAGER REACTION -->
    <tr>
        <td valign="top" align="left" style="display:block">
            <a href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Manuel-Pellegrini-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=manager_reaction&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22987_man_react.jpg" width="299" height="190" alt="MANAGER REACTION" border="0" />
            </a>
        </td>
    </tr>
    <!-- TEXT -->
    <tr>
        <td valign="top" align="center">
            <table width="280" class="w300" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" width="10" style="font-size: 5px; line-height: 5px;">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" border="0" style="display:block;" />
                    </td>
                    <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 18px; line-height: 20px;">
                                    <a href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Manuel-Pellegrini-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=manager_reaction&utm_campaign=postmatch_swansea_20160516" target="_blank" style="color:#ffffff;text-decoration:none; display:block;">
                                        <strong>
                                        Manager Reaction
                                        </strong>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="5" style="font-size: 5px; line-height: 5px;">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="5" border="0" style="display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" height="60" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 13px; line-height: 16px;">
                                    <a href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Manuel-Pellegrini-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=manager_reaction&utm_campaign=postmatch_swansea_20160516" target="_blank" style="color:#ffffff;text-decoration:none; display:block;">
                                        <strong>
                                        &quot;It&rsquo;s been a special day. Over the three years that I&rsquo;ve been here, the fans have supported me always and that for me is very important.&quot;
                                        </strong>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- SHARE -->
    <tr align="center">
        <td valign="top" align="center">
            <table width="280" align="center" class="w300" bgcolor="#101a24" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" bgcolor="#101a24" width="10">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" style="display:block" border="0" />
                    </td>
                    <td valign="top" bgcolor="#101a24">
                        <a href="https://www.mcfc.co.uk/CityTV/Interviews/2016/May/Swansea-v-City-Manuel-Pellegrini-reaction?utm_source=postmatch %%subsource%%&utm_medium=email&utm_content=button_watchnow&utm_campaign=postmatch_swansea_20160516" target="_blank" style="text-decoration:none;display:block">
                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22624_watch_now.jpg" alt="READ MORE" width="150" style="display:block" border="0" />
                        </a>
                    </td>
                    <!-- <td valign="top" width="40" height="10" class="mhide">
                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" height="10" style="display:block" border="0" />
                    </td> -->
                    <td valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="middle" align="left" width="41" style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px">
                                    Share&nbsp;
                                </td>
                                <td valign="top">
                                    <a href="http://www.facebook.com/share.php?u=http://bit.ly/1Xe8qlb" target="_blank" style="text-decoration:none;display:block">
                                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_fb_icon_matchday.jpg" alt="FACEBOOK" style="display:block" border="0" />
                                    </a>
                                </td>
                                <td valign="top" style="font-size:1px;line-height:1px">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="5" border="0" style="display:block" />
                                </td>
                                <td valign="top">
                                    <a href="http://twitter.com/home?status=Watch Pellegrinis Swansea reaction-http://bit.ly/1Xe8qlb" target="_blank" style="text-decoration:none;display:block">
                                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_tw_icon_matchday.jpg" alt="TWITTER" style="display:block" border="0" />
                                    </a>
                                </td>
                                <td valign="top" style="font-size:1px;line-height:1px">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="5" border="0" style="display:block" />
                                </td>
                                <td valign="top">
                                    <a href="mailto:?Subject=Watch%20Pellegrinis%20Swansea%20reaction&body= Watch%20Pellegrinis%20Swansea%20reaction-http://bit.ly/1Xe8qlb" target="_blank" style="text-decoration:none;display:block">
                                        <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_mail_icon_matchday.jpg" alt="EMAIL" style="display:block" border="0" />
                                    </a>
                                </td>
                                <td valign="top" style="font-size:1px;line-height:1px">
                                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" border="0" style="display:block" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" height="15" class="mhide" bgcolor="#101a24" style="font-size:5px;line-height:15px"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block" /></td>
</tr>
<tr>
<td valign="top" align="center" bgcolor="#101a24">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22092_52.jpg" class="w270" style="display:block" border="0" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Bottom VIDEO -->
<table width="600" bgcolor="#2c4357" class="w300" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top"bgcolor="#101a24">
<a href="https://www.youtube.com/watch?v=QTNPt-87nzE" target="_blank" style="text-decoration:none; display:block;">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22987_bottom_video.jpg" width="560" class="w270" border="0" style="display:block;" />
</a>
</td>
</tr>
<tr>
<td valign="top" bgcolor="#101a24" height="20" style="font-size:20px;line-height:20px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="20" border="0" style="display:block" />
</td>
</tr>
<tr>
<td valign="top" align="center"bgcolor="#101a24">
<table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="clear:both" class="w270">
<tr>
<td align="left" valign="top">
<table width="220" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" width="1" class="w5" style="font-size: 1x; line-height: 1x;">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="1" class="w5" border="0" style="display:block;" />
        </td>
        <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 18px; line-height: 20px;">
                        <a href="https://www.youtube.com/watch?v=QTNPt-87nzE" target="_blank" style="color:#ffffff;text-decoration:none; display:block;">
                            <strong>
                            A final farewell
                            </strong>
                        </a>
                    </td>
                </tr>
                <tr><td valign="top" height="5" style="font-size: 5px; line-height: 5px;"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="5" border="0" style="display:block;" /></td></tr>
                <tr>
                    <td valign="top" align="left" height="40" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 12px; line-height: 14px;">
                        <a href="https://www.youtube.com/watch?v=QTNPt-87nzE" target="_blank" style="color:#ffffff;text-decoration:none; display:block;">
                            <strong>
                            Pellegrini thanks City fans after final act in charge
                            </strong>
                        </a>
                    </td>
                </tr>
                <tr><td valign="top" height="5" class="hide" style="font-size: 5px; line-height: 5px;"><img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="5" border="0" style="display:block;" /></td></tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top"><![endif]-->
<table width="333" class="w270" cellpadding="0" cellspacing="0" border="0" align="left">
<tr>
<td valign="top" align="center">
<a href="https://www.youtube.com/watch?v=QTNPt-87nzE" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_60.jpg" alt="Watch now" style="display:block" border="0" />
</a>
</td>
<td valign="top" align="right">
<table width="160" class="w130" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="middle" align="left" width="41" style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px">
            Share&nbsp;
        </td>
        <td valign="middle" align="left" class="mhide" width="40" style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:13px">
            story
        </td>
        <td valign="top">
            <a href="http://www.facebook.com/share.php?u=http://bit.ly/1V5LJ2C" target="_blank" style="text-decoration:none;display:block">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_fb_icon_matchday.jpg" alt="FACEBOOK" style="display:block" border="0" />
            </a>
        </td>
        <td valign="top" style="font-size:1px;line-height:1px">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="5" border="0" style="display:block" />
        </td>
        <td valign="top">
            <a href="http://twitter.com/home?status=Watch Pellegrinis thanks to fans-http://bit.ly/1V5LJ2C" target="_blank" style="text-decoration:none;display:block">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_tw_icon_matchday.jpg" alt="TWITTER" style="display:block" border="0" />
            </a>
        </td>
        <td valign="top" style="font-size:1px;line-height:1px">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="5" border="0" style="display:block" />
        </td>
        <td valign="top">
            <a href="mailto:?Subject=Watch%20Pellegrinis%20thanks%20to%20fans&body= Watch%20Pellegrinis%20thanks%20to%20fans-http://bit.ly/1V5LJ2C" target="_blank" style="text-decoration:none;display:block">
                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22361_mail_icon_matchday.jpg" alt="EMAIL" style="display:block" border="0" />
            </a>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" width="20" height="20" class="h10">
            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" height="20" class="h10" style="display:block" border="0" />
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- SHARE ICONS/TERMS AND CONDITIONS -->
<table width="600" bgcolor="#2c4357" class="w300" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" height="20" style="font-size:20px;line-height:20px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="20" border="0" style="display:block" />
</td>
</tr>
<tr>
<td valign="top" align="center">
<table width="400" class="w290" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" align="center">
<a href="https://www.facebook.com/mcfcofficial" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_13.png" class="w33" alt="Facebook" style="display:block" border="0">
</a>
</td>
<td valign="top" align="center">
<a href="https://twitter.com/MCFC" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_15.png" class="w33" alt="Twitter" style="display:block" border="0">
</a>
</td>
<td valign="top" align="center">
<a href="https://plus.google.com/+mcfcofficial" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_17.png" class="w33" alt="Google+" style="display:block" border="0">
</a>
</td>
<td valign="top" align="center">
<a href="https://www.youtube.com/user/mcfcofficial" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_19.png" class="w33" alt="Youtube" style="display:block" border="0">
</a>
</td>
<td valign="top" align="center">
<a href="http://instagram.com/mcfcofficial" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_21.png" class="w33" alt="Instagram" style="display:block" border="0">
</a>
</td>
<td valign="top" align="center">
<a href="http://www.pinterest.com/mcfcofficial" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22227_comp_entry_23.png" class="w33" alt="Pintrest" style="display:block" border="0">
</a>
</td>
<td valign="top" align="center">
<a href="https://www.linkedin.com/company/manchester-city-football-club?" target="_blank" style="text-decoration:none;display:block">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/22343_comp_entry_24_GA.png" class="w33" alt="LinkedIn" style="display:block" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table width="600" align="center" class="w290" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" height="10" style="font-size:1px;line-height:1px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" border="0" style="display:block" />
</td>
</tr>
<tr>
<td valign="top" bgcolor="#ffffff" height="2" style="font-size:1px;line-height:1px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="2" border="0" style="display:block" />
</td>
</tr>
<tr>
<td valign="top" height="15" style="font-size:1px;line-height:1px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table cellpadding="0" cellspacing="0" border="0" width="450" align="center" style="clear:both" class="w290">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="270" align="left" class="w290">
<tr>
<td valign="top" align="left" height="25">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#fff">
            <a href="http://survey.clicktools.com/go?iv=1kz0r6qe24udx" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#fff;text-decoration:none">Rate our emails</a>
        </td>
        <td valign="top" align="center" class="mhide" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#fff">
            |
        </td>
        <td valign="top" align="center" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#fff">
            <a href="%%microsite_base_url[default]9274776[/default]%%" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#fff;text-decoration:none">Unsubscribe</a>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="170" align="right" class="w290">
<tr>
<td valign="top" align="center" class="mhide" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#fff">
|
</td>
<td valign="top" align="left" height="15">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#fff">
            <a href="%%ftaf_url%%" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#fff;text-decoration:none">Forward this email</a>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table width="600" align="center" class="w290" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" style="text-align:center;color:#a9acb1;font-size:9px;line-height:12px;font-weight:bold;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
<br /> This email was sent to <a href="mailto:%%emailaddr%%" target="_blank" style="text-decoration:underline;color:#a9acb1;display:inline">%%emailaddr%%</a> and you are receiving this email because you are signed up to receive emails from Manchester City Football Club Ltd.
<br />
<br /> Add <a href="mailto:mcfc@reply.mcfc.co.uk" target="_blank" style="text-decoration:underline;color:#a9acb1;display:inline">mcfc@reply.mcfc.co.uk</a> to your contacts to ensure our emails always go into your inbox.
<br/>
<br/>  Copyright Manchester City Football Club Ltd. All rights reserved.
<br/>
<br/> %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%member_Country%%
<br/>
<br/> Registered in England No. 00040946.
<br/>
<br/>
<br/>
<a href="http://mcfc.force.com/help?" target="_blank" style="text-decoration:none;color:#ccc;display:inline">Contact us</a> <span style="color:#ffffff">|</span> <a href="https://www.mcfc.co.uk/common/privacy" target="_blank" style="text-decoration:none;color:#ccc;display:inline">Privacy policy</a> <span style="color:#ffffff">|</span> <a href="http://mcfc.force.com/help?" target="_blank" style="text-decoration:none;color:#ccc;display:inline">#mcfchelp</a>
<br/>
<br/>
<br />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center">
<table width="535" align="center" class="w180" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" align="left" width="277" class="w180">
<tr>
<td valign="top" width="10" height="30" class="w15">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="10" height="30" class="w15" border="0" style="display:block" />
</td>
<td valign="top">
<a href="http://flights.etihad.com/en-gb/" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/etihad_airways.png" alt="etihad airways" border="0" style="display:block" />
</a>
</td>
<td valign="top" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block" />
</td>
<td valign="top">
<a href="http://store.nike.com/gb/en_gb/" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/nikelogo.png" alt="nike" border="0" style="display:block" />
</a>
</td>
<td valign="top" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block" />
</td>
<td valign="top">
<a href="http://www.etisalat.ae/nrd/en/index.jsp" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/etistat.png" alt="etisalat" border="0" style="display:block" />
</a>
</td>
<td valign="top" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block" />
</td>
<td valign="top">
<a href="http://visitabudhabi.ae/en/default.aspx" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/abudhabi.png" alt="abu dhabi" border="0" style="display:block" />
</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td align="left" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="right" width="240" class="w180">
<tr>
<td valign="top">
<a href="http://www.ipic.ae/english/our-investments/aabar-investments" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/aabarx.png" alt="aabar" border="0" style="display:block" />
</a>
</td>
<td valign="top" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block" />
</td>
<td valign="top">
<a href="http://www.nissan.co.uk/GB/en/homepage.html" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/nissanx.png" alt="nissan" border="0" style="display:block" />
</a>
</td>
<td valign="top" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block" />
</td>
<td valign="top">
<a href="https://sapsponsorships.com/categories/cfg" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/saplogo.png" alt="sap" border="0" style="display:block" />
</a>
</td>
<td valign="top" width="20" class="w10">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" class="w10" border="0" style="display:block" />
</td>
<td valign="top">
<a href="http://int.nexentire.com/" target="_blank" style="text-decoration:none;display:block">
    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/next_tire.png" alt="nexen tire" border="0" style="display:block" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" style="font-size:1px;line-height:1px">
<img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="25" border="0" style="display:block" />
</td>
</tr>
<tr>
<td valign="top" width="1" height="1">
<img SRC="https://ad.doubleclick.net/ddm/ad/N1137.136764MCFC.CO.UK/B9088932.124074021;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement">
</td>
</tr>
<tr>
<td valign="top" width="1" height="1">
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=ac262d0c86fc0c558b80473d19f9a04e75c7eb61&campaign=postmatch&c=postmatchswansea20160516" width="1" height="1" style="display:block" border="0" />
</td>
</tr>
</table>
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>