<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <custom name="opencounter" type="tracking">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no, touch-action: none;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <title>New York</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
        /********** GENERIC EMAIL CLASSES x/y/d/w:0**********/
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; font:Arial, Helvetica, sans-serif; font-weight: normal;}
        .ReadMsgBody {width: 100%;}
        #outlook a {padding:0;}
        .ExternalClass * {line-height: 120%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 120% !important;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
        .collapse { margin:0; padding:0; }
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        a, a:link, a:visited { color: inherit; font-weight: normal;}
        p {margin: 0 0;}
        table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        td { mso-line-height-rule:exactly; }
        div, p, a, li, td {-webkit-text-size-adjust: none; }
        /******* MAKES BAR DISAPEAR *******/
        *::-webkit-media-controls { display:none !important; }
        *.custom-video-controls { z-index: 2147483647 !important; }
        /********** GENERIC EMAIL CLASSES END **********/
        /********** gmail width issue fix **********/
        @media only screen and (max-width:481px) {
        *[class="mob-hide"] { display: none !important;}
        }
        /********** EMAIL MOBILE CLASSES **********/
        @media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1), only screen and (max-width: 480px){
        /********** WIDTH/HEIGHT CLASSES **********/
        *[class~='w320h190'] { width: 320px !important; height: 190px !important; }
        *[class~='w320h100'] { width: 320px !important; height: 100px !important; }
        *[class~='w320'] { width: 320px !important; }
        *[class~='w320hauto'] { width: 320px !important; height: auto !important; }
        *[class~='w300'] { width: 300px !important; }
        *[class~='w290'] { width: 290px !important; }
        *[class='mhide'] { display:none !important; }
        table { width: 100% !important; height: auto !important;}
        /********** IMAGE SWAPS **********/
        span[id=head1] {
        display: block;
        background-image: url(http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_NY_logo_left.jpg) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: 100px 118px !important;
        width: 100px !important;
        height: 118px !important;
        }
        span[id=head2] {
        display: block;
        background-image: url(http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/we_are_one_mob.jpg) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: 220px 118px !important;
        width: 220px !important;
        height: 118px !important;
        }
        img[id=mob_hide] {display: none !important;}
        /*************************** Mobile Navigation x/y/********************************/
        /* Logo */
        table[class="m-logo"] {
        width:320px !important;
        min-width:initial !important;
        position:relative !important;
        padding:0 !important;
        }
        table[class="m-logo"] td { background: #01295c; }
        table[class="m-logo"] img {
        padding-top: 0px !important;
        width:320px !important;
        height:auto !important;
        line-height:30px !important;
        max-height:118px !important;
        }
        /* Logo END */
        /* Menu Icon styles START */
        label[id="m-label"] {
        cursor:pointer !important;
        display:block !important;
        overflow:visible!important;
        visibility:visible !important;
        float:left !important;
        -webkit-tap-highlight-color:transparent !important;
        padding:45px 17px 17px 290px !important;
        width:27px !important;
        position:absolute !important;
        z-index:10 !important;
        }
        label[id="m-label"] > b {
        background-color:#ff5000;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        display:block;
        height:4px;
        }
        label[id="m-label"] > .lastb{
        -moz-border-radius:0px;
        -webkit-border-radius:0px;
        border-radius:0px;
        display:block;
        height:0px;
        }
        label[id="m-label"] > .lastb:after {
        content:"Menu";
        color: #ffffff !important;
        text-align: center !important;
        font-size: 10px !important;
        line-height: 7px;
        }
        label[id="m-label"] > b + b {margin-top:4px; }
        /* Menu Icon styles END */
        /* Dropdown menu */
        div[id="menu-wrapper"] {
        background-color:#ffffff;
        max-height:0;
        overflow:hidden;
        -webkit-transition:max-height .35s linear;
        -moz-transition:max-height .35s linear;
        -ms-transition:max-height .35s linear;
        -o-transition:max-height .35s linear;
        transition:max-height .35s linear;
        }
        input[id="m-checkbox"]:checked + table div[id="menu-wrapper"] { max-height:310px; }
        a[class="menu-item"] {
        border-top:1px solid #ff5000 !important;
        color:#e5e5e5 !important;
        font-size:15px !important;
        line-height:50px !important;
        height:50px !important;
        overflow:visible !important;
        display:block !important;
        margin:0 !important;
        font-family:arial,sans-serif !important;
        }
        a[class="menu-item"]:hover {
        color:#ffffff !important;
        background-color: #354581;
        }
        table[class="border-collapse"] {
        border-collapse:separate!important;
        }}
        /*************************** EMAIL MOBILE CLASSES********************************/
        /* MEDIA QUERY SCREEN 600px */
        @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
        table[class="responsive-table"]{width:100%!important;}
        }
        /* FIREFOX MEDIA QUERY */
        @-moz-document url-prefix() {
        div[class="gmail-hide"]{display: block !important; max-height: none !important;overflow: visible !important;}
        div[class="video-wrap"]{height: 335px;position: relative;overflow: hidden; padding:0; margin:0;}
        div[class="overlay"]{height: 100%;position: relative;min-height: 100%;margin: 0 auto;padding: 0;z-index:3;}
        }
        /* WEBKIT, CHROME, SAFARI MEDIA QUERY */
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
        div[class="video-wrap"]{height: 100%;height: 350px;position: relative;overflow: hidden;padding:0;margin:0;}
        video[class="video"]{min-height: 100%; min-width: 100%;position: absolute;top: 0p;left: 0;z-index: 2;display:inline-block !important;}
        div[class="overlay"]{height: 100%;position: relative;min-height: 100%;margin: 0 auto;padding: 0;z-index:3;}
        }
        /* WEBKIT, CHROME, SAFARI MEDIA QUERY @ 480px*/
        @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
        div[class="video-wrap"]{height: 190px !important;}
        video[class="video"]{top:-75px;left:-200px;}
        }
        /* iPAD MEDIA QUERY */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        video[class="video"]{display: none !important;z-index:-1;}
        }
        /* iPAD 1 & 2, iPAD MINI MEDIA QUERY */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        video[class="video"]{display: none !important;z-index:-1;}
        }
        /* RETINA iPAD MEDIA QUERY */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        video[class="video"]{display: none !important;z-index:-1;}
        }
        /* iPHONE 5 MEDIA QUERY */
        @media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 1){
        video[class="video"]{display: none !important;z-index:-1;}
        }
        /* iPHONE 5S MEDIA QUERY */
        @media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2){
        video[class="video"]{display: none !important;z-index:-1;}
        }
        /* iPHONE 2G/3G/3GS MEDIA QUERY */
        @media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1){
        video[class="video"]{display: none !important;z-index:-1;}
        }
        /* iPHONE 4/4S MEDIA QUERY */
        @media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
        video[class="video"]{display: none !important;z-index:-1;}
        }
        </style>
        <style>
        #outlookholder {
        width:600px;
        }
        </style>
        <!--[if gte mso 9]>
        <style>
        *[class="desk-hide"] { display: none !important;}
        .gradient { filter: none; }
        </style>
        <![endif]-->
    </head>
    <body onload='' align="center" bgcolor="#121b3d" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none;">
        <!-- OUTER TABLE CONTAINER -->
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#121b3d">
            <tr>
                <td valign="top" height="8" style="font-size:8px;line-height:8px;">
                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" border="0" style="display:block;"/>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height: 13px;color:#6ac6ee;">
                    <strong>
                    The new season starts in 2 days!
                    </strong>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:10px; line-height: 10px; color:#7f98a4;">
                    Can't see your images? Click <a href="%%view_email_url%%" target="_blank" style="text-decoration:underline; color:#7f98a4;">here</a>
                </td>
            </tr>
            <tr>
                <td valign="top" height="8" style="font-size:8px;line-height:8px;">
                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" border="0" style="display:block;"/>
                </td>
            </tr>
            <!-- GMAIL WIDTH ISSUE FIX -->
            <tr>
                <td class="mob-hide" align="center" valign="middle" style="font-size:1px; line-height:1px;">
                    <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="600" class="w320" height="1" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"/>
                </td>
            </tr>
            <!-- GMAIL WIDTH ISSUE FIX END -->
            <!-- MAIN CONTENT START -->
            <tr>
                <td valign="top" align="center">
                    <table width="600" class="w320" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">
                                <table width="600" class="w290" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#121b3d">
                                    <!-- LOGO/HEADER SECTION START -->
                                    <tr>
                                        <td valign="top">
                                            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top">
                                                        <!--[if mso]>
                                                        <td style="color:#121b3d; display:none !important; max-height:0; height:0; line-height:0; visibility:hidden; mso-hide:all; overflow:hidden; position:absolute; font-size: 0px; line-height: 0px;">
                                                            <![endif]-->
                                                            <input id="m-checkbox" style="display:none !important; max-height:0; height:0; line-height:0; font-size: 0px; line-height: 0px; visibility:hidden; mso-hide:all; overflow:hidden; position:absolute;" type="checkbox">
                                                            <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                        <table class="m-logo" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tr>
                                                                <td align="left" width="600" bgcolor="#121b3d">
                                                                    <!-- MOBILE MENU ICON x/y/d/w:0-->
                                                                    <label for="m-checkbox" id="m-label" style="display:none;">
                                                                        <b></b>
                                                                        <b></b>
                                                                        <b></b>
                                                                        <b class="lastb"></b>
                                                                    </label>
                                                                    <!-- LOGO -->
                                                                    <table align="left" width="600" height="55" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="320" align="left" valign="middle">
                                                                                <div style="height:118px; margin:0; padding:0;">
                                                                                    <a href="http://www.nycfc.com/?utm_source=ticketalert&utm_medium=email&utm_content=headerlogo&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block; outline:0;">
                                                                                        <span id="head1">
                                                                                            <img id="mob_hide" src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_NY_logo_left.jpg" style="display:block;" border="0">
                                                                                        </span>
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                            <td width="320" align="right" valign="middle">
                                                                                <div style="height:118px; margin:0; padding:0;">
                                                                                    <a href="http://www.nycfc.com/tickets/?utm_source=ticketalert&utm_medium=email&utm_content=headerta&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block; outline:0;">
                                                                                        <span id="head2">
                                                                                            <img id="mob_hide" src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/we_are_one_x.jpg" style="display:block;" border="0">
                                                                                        </span>
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- NAVIGATION -->
                                                            <tr>
                                                                <td align="center" valign="middle" style="font-size:1px; line-height:1px;">
                                                                    <div id="menu-wrapper" valign="middle" height="35">
                                                                        <table width="600" valign="middle" bgcolor="#232f5f" height="35" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td width="600" valign="middle" align="center" height="35" bgcolor="#232f5f" style="background: #172149;
                                                                                    background: url(data:image/svg+xml;base64,…);
                                                                                    background: -moz-linear-gradient(top,  #172149 10%, #172149 10%, #2b396e 50%, #19244d 90%);
                                                                                    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#172149), color-stop(10%,#172149), color-stop(50%,#2b396e), color-stop(90%,#19244d));
                                                                                    background: -webkit-linear-gradient(top,  #172149 10%,#172149 10%,#2b396e 50%,#19244d 90%);
                                                                                    background: -o-linear-gradient(top,  #172149 10%,#172149 10%,#2b396e 50%,#19244d 90%);
                                                                                    background: -ms-linear-gradient(top,  #172149 10%,#172149 10%,#2b396e 50%,#19244d 90%);
                                                                                    background: linear-gradient(to bottom,  #172149 10%,#172149 10%,#2b396e 50%,#19244d 90%);
                                                                                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#172149', endColorstr='#19244d',GradientType=0 );">
                                                                                    <!-- left nav spacer start -->
                                                                                    <table align="left" valign="middle" width="5%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td valign="middle" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                                                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="1" height="15" border="0" style="display:block;" />
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- left nav spacer end -->
                                                                                    <table align="left" valign="middle" width="22%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                                                                <a class="menu-item" href="http://www.ticketmaster.com/artist/1991293?brand=nycfc/&utm_source=ticketalert&utm_medium=email&utm_content=nav1&utm_campaign=WUSTH030416&CAMEFROM=CFC_NYCFC_EMAIL_TA_WUSTH030416" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                                                                    <strong>Match Tickets</strong>
                                                                                                </a>
                                                                                            </td>
                                                                                            <!-- line spacer start -->
                                                                                            <td valign="top" class="mhide" width="1">
                                                                                                <table width="1" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="middle" bgcolor="#ff5000" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <!-- line spacer end -->
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table align="left" valign="middle" width="20%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                                                                <a class="menu-item" href="http://www.nycfc.com/tickets/9-match-plan/?utm_source=ticketalert&utm_medium=email&utm_content=nav2&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                                                                    <strong>9 Match Plan</strong>
                                                                                                </a>
                                                                                            </td>
                                                                                            <!-- line spacer start -->
                                                                                            <td valign="top" class="mhide" width="1">
                                                                                                <table width="1" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="middle" bgcolor="#ff5000" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <!-- line spacer end -->
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table align="left" valign="middle" width="21%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                                                                <a class="menu-item" href="http://www.nycfc.com/tickets/group?utm_source=ticketalert&utm_medium=email&utm_content=nav3&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                                                                    <strong>Group Tickets</strong>
                                                                                                </a>
                                                                                            </td>
                                                                                            <!-- line spacer start -->
                                                                                            <td valign="top" class="mhide" width="1">
                                                                                                <table width="1" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td valign="top" width="1" height="10" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="10" width="1" border="0" style="display:block;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="middle" bgcolor="#ff5000" width='1' height="15" class="mhide" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width='1' height="15" alt="line spacer" border="0" style="display:block; width:1px; height:15px;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="font-size: 1px; line-height: 1px;">
                                                                                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="8" width="1" border="0" style="display:block;" />
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <!-- line spacer end -->
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table align="left" valign="middle" width="24%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td height="35" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#e5e5e5; line-height:16px;">
                                                                                                <a class="menu-item" href="http://www.nycfc.com/tickets/premiumseating?utm_source=ticketalert&utm_medium=email&utm_content=nav4&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; color:#e5e5e5; outline:0;">
                                                                                                    <strong>Premium Seating</strong>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!--NAVIGATION END -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ////////// -->
                        <tr>
                            <td valign="top" class="mhide" width="20" height="10" style="font-size: 10px; line-height: 10px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" height="10" style="display:block;" border="0"/>
                            </td>
                        </tr>
                        <!-- ////////// -->
                        <tr>
                            <td align="center" align="center" bgcolor="#121b3d" width="600" height="337" class="w320h190" style="background-color: #121b3d; margin:0 !important; padding:0 !important;" width="100%">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:599px; background-size: 99.4% 100%!important; max-height:337px !important; height:337px; background-repeat:no-repeat; margin:0 !important; padding:0 !important;">
                                <v:fill type="frame" src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-fallback.jpg" color="#121b3d" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table class="w320h190" align="center" height="337" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-height:337px !important; height:337px;">
                                        <tr>
                                            <td valign="middle" height="337" class="w320h190" style="min-height:190px !important; background: url(http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-fallback.jpg) top center no-repeat;background-size: 99.4% 100%!important; max-height:337px !important; height:337px; background-repeat:no-repeat; margin:0 !important; padding:0 !important;" align="center">
                                                <div class="video-wrap">
                                                    <video autoplay="autoplay" loop="loop" class="video" style="display: none; margin:0 !important; padding:0 !important;">
                                                        <source src="http://redc-web-01.azurewebsites.net/NY_video_2.mp4" width="100%" type="video/mp4">
                                                    </video>
                                                    <div class="overlay" align="center">
                                                        <table border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" class="w320h190" width="80%" height="300" class="responsive-table">
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <a href="http://www.nycfc.com/?utm_source=ticketalert&utm_medium=email&utm_content=heroimage&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                                        <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_4_03.png" width="589" height="118" class="w320hauto" alt="Bring on the new season 2 days to go invite your friends to come along too!" border="0" style="display:block; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-weight: bold; font-size: 40px; line-height: 42px; text-transform:uppercase;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table width="100%" align="center" height="132" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="middle" align="center">
                                                                                <a href="http://www.nycfc.com/?utm_source=ticketalert&utm_medium=email&utm_content=heroimage&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                                                    <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_4_07.png" width="454" height="48" class="w320hauto" alt="Bring on the new season 2 days to go invite your friends to come along too!" border="0" style="display:block; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-weight: bold; font-size: 40px; line-height: 42px; text-transform:uppercase;" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table width="312" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width:312px !important; width:312px !important;">
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//bit.ly/NYCFCticket" target="_blank" style="text-decoration:none; display:block;">
                                                                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_10x.png" alt="Facebook" height="84" border="0" style="display:block; color:#ffffff; font-weight: bold;" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top">
                                                                                            <a href="https://twitter.com/home?status=Be%20part%20of%20%40NYCFC%20and%20the%20new%20season,%20buy%20your%20tickets%20here%20%20%23weareone%20http%3A//bit.ly/NYCFCticket" target="_blank" style="text-decoration:none; display:block;">
                                                                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_11x.png" alt="Twitter" height="84" border="0" style="display:block; color:#ffffff; font-weight: bold;" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top">
                                                                                            <a href="https://www.instagram.com/nycfc/" target="_blank" style="text-decoration:none; display:block;">
                                                                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_12x.png" alt="Instagram" height="84" border="0" style="display:block; color:#ffffff; font-weight: bold;" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td valign="top">
                                                                                            <a href="mailto:?subject=Be part of NYCFC and the new season&body=Buy you tickets here-http://bit.ly/NYCFCticket" target="_blank" style="text-decoration:none; display:block;">
                                                                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_13x.png" alt="Mail" height="84" border="0" style="display:block; color:#ffffff; font-weight: bold;" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- / -->
                        <tr>
                            <td valign="top" height="4" bgcolor="#ff5000" style="font-size: 4px; line-height: 4px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="4" border="0" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" bgcolor="#121b3d">
                                <table width="100%" align="center" bgcolor="#121b3d" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" height="15" style="font-size: 15px; line-height: 15px; height:15px;">
                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block; height:15px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 32px; line-height: 30px; text-transform:uppercase;">
                                            <a href="http://www.nycfc.com/tickets?utm_source=ticketalert&utm_medium=email&utm_content=pod2headline&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; color:#ffffff; display:block;"><strong>Let's grow the family</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" height="15" style="font-size: 15px; line-height: 15px;">
                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="560" bgcolor="#121b3d" class="w300" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="left" class="w300">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <a href="http://www.nycfc.com/tickets?utm_source=ticketalert&utm_medium=email&utm_content=pod2image&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                                        <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_18.jpg" class="w300" border="0" style="display:block;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>
                                                    </td>
                                                    <td align="left" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" border="0" align="right" class="w300">
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <a href="https://oss.ticketmaster.com/aps/nycfc/EN/account/login?utm_source=ticketalert&utm_medium=email&utm_content=pod2text&utm_campaign=WUSTH030416&CAMEFROM=CFC_NYCFC_EMAIL_TA_WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                                        <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_4_06_01.jpg" width="248" height="143" alt="Call your Account Executive to buy tickets for your friends" border="0" style="display:block; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-weight: bold; font-size: 25px; line-height: 25px; text-transform:uppercase;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" align="center">
                                                                    <a href="tel:8557769232" target="_blank" style="text-decoration:none; display:block;">
                                                                        <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_4_06_02.jpg" width="248" height="59" alt="855-77-NYCFC" border="0" style="display:block; font-family: Arial, Helvetica, sans-serif; color:#79b2e1; font-weight: bold; font-size: 30px; line-height: 25px; text-transform:uppercase;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <a href="https://oss.ticketmaster.com/aps/nycfc/EN/account/login?utm_source=ticketalert&utm_medium=email&utm_content=loginbutton&utm_campaign=WUSTH030416&CAMEFROM=CFC_NYCFC_EMAIL_TA_WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                                        <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_20_2.jpg" alt="log in" border="0" style="display:block; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-weight: bold; font-size: 25px; line-height: 25px; text-transform:uppercase;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" height="20" bgcolor="#121b3d" style="font-size: 20px; line-height: 20px;">
                                            <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="20" border="0" style="display:block;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="4" bgcolor="#ff5000" style="font-size: 4px; line-height: 4px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="4" border="0" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="15" style="font-size: 15px; line-height: 15px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-weight: bold; font-size: 32px; line-height: 30px; text-transform:uppercase;">
                                <a href="http://www.nycfc.com/schedule?utm_source=ticketalert&utm_medium=email&utm_content=pod3headline&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; color:#ffffff; display:block;"><strong>See you soon %%First Name%%</strong></a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="15" style="font-size: 15px; line-height: 15px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <table width="100%" align="center" class="w320" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="w320">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a href="http://www.nycfc.com/players/26/kwadwo-poku?utm_source=ticketalert&utm_medium=email&utm_content=poku&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                            <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_4_19.jpg" alt="" border="0" style="display:block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                        </td>
                                        <td align="left" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="290" class="w320">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a href="http://www.nycfc.com/schedule/download?utm_source=ticketalert&utm_medium=email&utm_content=pod2text&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                            <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_4_21.jpg" alt="" border="0" style="display:block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <a href="http://www.nycfc.com/schedule/download?utm_source=ticketalert&utm_medium=email&utm_content=downloadbutton&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                            <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/22744_4_23.jpg" alt="" border="0" style="display:block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="20" style="font-size: 20px; line-height: 20px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="20" border="0" style="display:block;" />
                            </td>
                        </tr>
                        <!-- / -->
                        <tr>
                            <td valign="top" align="center">
                                <table width="350"height="54" class="w300" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top">
                                            <a href="https://www.facebook.com/newyorkcityfc?utm_source=ticketalert&utm_medium=email&utm_content=facebookicon&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-FB.jpg"height="54" alt="Facebook" border="0" style="display:block;" />
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <a href="https://twitter.com/NYCFC?utm_source=ticketalert&utm_medium=email&utm_content=twittericon&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-TW.jpg"height="54" alt="Twitter" border="0" style="display:block;" />
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <a href="https://www.instagram.com/nycfc/?utm_source=ticketalert&utm_medium=email&utm_content=instagramicon&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-IN.jpg"height="54" alt="Instagram" border="0" style="display:block;" />
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <a href="https://vine.co/nycfc?utm_source=ticketalert&utm_medium=email&utm_content=vineicon&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-VI.jpg"height="54" alt="Vine" border="0" style="display:block;" />
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <a href="https://www.youtube.com/user/NYCFootballClub?utm_source=ticketalert&utm_medium=email&utm_content=youtubeicon&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-YT.jpg"height="54" alt="Youtube" border="0" style="display:block;" />
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <a href="http://nycfc.tumblr.com/?utm_source=ticketalert&utm_medium=email&utm_content=tumblricon&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-TU.jpg"height="54" alt="Tumblr" border="0" style="display:block;" />
                                            </a>
                                        </td>
                                        <td valign="top">
                                            <a href="https://www.snapchat.com/?utm_source=ticketalert&utm_medium=email&utm_content=snapchaticon&utm_campaign=WUSTH030416" target="_blank" style="text-decoration:none; display:block;">
                                                <img src="http://image.info.mlssoccer.com/lib/fe5e1570736d067a7712/m/2/NY-SC.jpg"height="54" alt="Snapchat" border="0" style="display:block;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="4" style="font-size: 4px; line-height: 4px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="4" border="0" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="1" border="0" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="15" style="font-size: 15px; line-height: 15px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="15" border="0" style="display:block;" />
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="clear: both;" class="w290">
                                    <tr>
                                        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#6bc6ee;">
                                            <a href="http://www.ticketmaster.com/artist/1991293?brand=nycfc/&utm_source=ticketalert&utm_medium=email&utm_content=footertext1&utm_campaign=WUSTH030416&CAMEFROM=CFC_NYCFC_EMAIL_TA_WUSTH030416" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#6bc6ee; text-decoration:none;">Tickets</a>
                                        </td>
                                        <td valign="top" align="center" class="mhide" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#ffffff;">
                                            |
                                        </td>
                                        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#6bc6ee;">
                                            <a href="https://twitter.com/NYCFCHelp/?utm_source=ticketalert&utm_medium=email&utm_content=footertext2&utm_campaign=WUSTH030416&CAMEFROM=CFC_NYCFC_EMAIL_TA_WUSTH030416" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#6bc6ee; text-decoration:none;">NYCFC Help</a>
                                        </td>
                                        <td valign="top" align="center" class="mhide" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#ffffff;">
                                            |
                                        </td>
                                        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#6bc6ee;">
                                            <a href="http://www.nycfc.com/tickets/contactus/&utm_source=ticketalert&utm_medium=email&utm_content=footertext3&utm_campaign=WUSTH030416&CAMEFROM=CFC_NYCFC_EMAIL_TA_WUSTH030416" style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; font-size:12px; color:#6bc6ee; text-decoration:none;">Contact us</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="20" height="10" style="font-size: 10px; line-height: 10px;">
                                <img src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" width="20" height="10" style="display:block;" border="0"/>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table width="600" align="center" class="w290" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" align="center" width="640" class="w320" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff;">
                                            This email was sent by: %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%member_Country%%
                                            <br /><br /><br />
                                            <a href="%%ftaf_url%%" target="_blank" style="text-decoration:none; color:#ffffff; font-weight: bold; display:inline;">Forward</a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff; font-weight: bold;">|</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%profile_center_url%%" target="_blank" style="text-decoration:none; color:#ffffff; font-weight: bold; display:inline;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;"><br /><br />
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- FOOTER END -->
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </body>
</html>